@import "base";
@import "article-detail";
@import "document-detail";
@import "document-read";
@import "user-detail";
@import "widgets";

.page-index {

  background: white;
  border-radius: 4px;


  .hot-area {
    padding: 15px;

  }

}
